"""
Implementação do clássico jogo Tetris usando Pygame.

Este código contém todas as funcionalidades básicas do Tetris, incluindo:
- Sistema de rotação e movimentação de peças
- Sistema de pontuação
- Detecção de colisões
- Sistema de linhas completas
- Visualização da próxima peça
- Tela de game over
- Menu principal

As peças são implementadas usando herança e classes abstratas.
"""

import pygame
import random
from abc import ABC, abstractmethod

# Inicializa o Pygame
pygame.init()

# Constantes globais
largura_tela = 800
altura_tela = 700
largura_jogo = 300
altura_jogo = 600
tamanho_bloco = 30

topo_esquerdo_x = (largura_tela - largura_jogo) // 2
topo_esquerdo_y = altura_tela - altura_jogo

class PecaBase(ABC):
    """Classe abstrata base para todas as peças do Tetris."""
    
    @abstractmethod
    def __init__(self, x, y):
        """
        Inicializa uma peça com posição e rotação padrão.
        
        Args:
            x (int): Posição horizontal inicial
            y (int): Posição vertical inicial
        """
        self.x = x
        self.y = y
        self.rotacao = 0
        self.cor = (0, 0, 0)

    @property
    @abstractmethod
    def formatos(self):
        """Propriedade abstrata que deve retornar os formatos de rotação da peça."""
        pass

    @staticmethod
    def criar_peca_aleatoria():
        """
        Cria uma nova peça aleatória.
        
        Returns:
            PecaBase: Uma instância de uma das subclasses de peça
        """
        return random.choice([S, Z, I, O, J, L, T])(5, 0)

    def get_posicoes(self):
        """
        Calcula as posições ocupadas pela peça na grade.
        
        Returns:
            list: Lista de tuplas (x, y) com as posições ocupadas
        """
        posicoes = []
        formato = self.formatos[self.rotacao % len(self.formatos)]

        for i, linha in enumerate(formato):
            linha = list(linha)
            for j, coluna in enumerate(linha):
                if coluna == '0':
                    posicoes.append((self.x + j, self.y + i))

        for i, pos in enumerate(posicoes):
            posicoes[i] = (pos[0] - 2, pos[1] - 4)

        return posicoes

    def rotacionar(self):
        """Rotaciona a peça para o próximo formato disponível."""
        self.rotacao = (self.rotacao + 1) % len(self.formatos)

# Implementações concretas das peças
class S(PecaBase):
    """Peça S do Tetris (formato de 'S')."""
    
    def __init__(self, x, y):
        super().__init__(x, y)
        self.cor = (0, 255, 0)

    @property
    def formatos(self):
        return [
            ['.....',
             '.....',
             '..00.',
             '.00..',
             '.....'],
            ['.....',
             '..0..',
             '..00.',
             '...0.',
             '.....']
        ]

class Z(PecaBase):
    """Peça Z do Tetris (formato de 'Z')."""
    
    def __init__(self, x, y):
        super().__init__(x, y)
        self.cor = (255, 0, 0)

    @property
    def formatos(self):
        return [
            ['.....',
             '.....',
             '.00..',
             '..00.',
             '.....'],
            ['.....',
             '..0..',
             '.00..',
             '.0...',
             '.....']
        ]

class I(PecaBase):
    """Peça I do Tetris (peça longa em linha reta)."""
    
    def __init__(self, x, y):
        super().__init__(x, y)
        self.cor = (0, 255, 255)

    @property
    def formatos(self):
        return [
            ['..0..',
             '..0..',
             '..0..',
             '..0..',
             '.....'],
            ['.....',
             '0000.',
             '.....',
             '.....',
             '.....']
        ]

class O(PecaBase):
    """Peça O do Tetris (formato quadrado)."""
    
    def __init__(self, x, y):
        super().__init__(x, y)
        self.cor = (255, 255, 0)

    @property
    def formatos(self):
        return [
            ['.....',
             '.....',
             '.00..',
             '.00..',
             '.....']
        ]

class J(PecaBase):
    """Peça J do Tetris (formato de 'J')."""
    
    def __init__(self, x, y):
        super().__init__(x, y)
        self.cor = (255, 165, 0)

    @property
    def formatos(self):
        return [
            ['.....',
             '.0...',
             '.000.',
             '.....',
             '.....'],
            ['.....',
             '..00.',
             '..0..',
             '..0..',
             '.....'],
            ['.....',
             '.....',
             '.000.',
             '...0.',
             '.....'],
            ['.....',
             '..0..',
             '..0..',
             '.00..',
             '.....']
        ]

class L(PecaBase):
    """Peça L do Tetris (formato de 'L')."""
    
    def __init__(self, x, y):
        super().__init__(x, y)
        self.cor = (0, 0, 255)

    @property
    def formatos(self):
        return [
            ['.....',
             '...0.',
             '.000.',
             '.....',
             '.....'],
            ['.....',
             '..0..',
             '..0..',
             '..00.',
             '.....'],
            ['.....',
             '.....',
             '.000.',
             '.0...',
             '.....'],
            ['.....',
             '.00..',
             '..0..',
             '..0..',
             '.....']
        ]

class T(PecaBase):
    """Peça T do Tetris (formato de 'T')."""
    
    def __init__(self, x, y):
        super().__init__(x, y)
        self.cor = (128, 0, 128)

    @property
    def formatos(self):
        return [
            ['.....',
             '..0..',
             '.000.',
             '.....',
             '.....'],
            ['.....',
             '..0..',
             '..00.',
             '..0..',
             '.....'],
            ['.....',
             '.....',
             '.000.',
             '..0..',
             '.....'],
            ['.....',
             '..0..',
             '.00..',
             '..0..',
             '.....']
        ]

def criar_grade(posicoes_travadas={}):
    """
    Cria a grade do jogo baseada nas posições travadas.
    
    Args:
        posicoes_travadas (dict): Dicionário com as posições ocupadas por peças fixas
        
    Returns:
        list: Matriz 20x10 representando a grade do jogo
    """
    grade = [[(0, 0, 0) for _ in range(10)] for _ in range(20)]
    for (x, y) in posicoes_travadas:
        grade[y][x] = posicoes_travadas[(x, y)]
    return grade

def espaco_valido(peca, grade):
    """
    Verifica se a peça está em uma posição válida na grade.
    
    Args:
        peca (PecaBase): Peça a ser verificada
        grade (list): Grade atual do jogo
        
    Returns:
        bool: True se a posição é válida, False caso contrário
    """
    posicoes_aceitas = [[(j, i) for j in range(10) if grade[i][j] == (0, 0, 0)] for i in range(20)]
    posicoes_aceitas = [j for sub in posicoes_aceitas for j in sub]
    posicoes_peca = peca.get_posicoes()

    for pos in posicoes_peca:
        if pos not in posicoes_aceitas:
            if pos[1] > -1:
                return False
    return True

def verificar_perda(posicoes):
    """
    Verifica se o jogador perdeu (peças alcançaram o topo).
    
    Args:
        posicoes (dict): Posições travadas das peças
        
    Returns:
        bool: True se o jogador perdeu, False caso contrário
    """
    for pos in posicoes:
        x, y = pos
        if y < 1:
            return True
    return False

def desenhar_texto_centralizado(texto, tamanho, cor, superficie):
    """
    Desenha texto centralizado em uma superfície.
    
    Args:
        texto (str): Texto a ser desenhado
        tamanho (int): Tamanho da fonte
        cor (tuple): Cor do texto em RGB
        superficie (pygame.Surface): Superfície onde o texto será desenhado
    """
    fonte = pygame.font.SysFont('comicsans', tamanho, bold=True)
    label = fonte.render(texto, 1, cor)
    superficie.blit(label, (topo_esquerdo_x + largura_jogo / 2 - (label.get_width() / 2),
                        topo_esquerdo_y + altura_jogo / 2 - label.get_height() / 2))

def desenhar_grade(superficie, linhas, colunas):
    """
    Desenha as linhas da grade do jogo.
    
    Args:
        superficie (pygame.Surface): Superfície onde a grade será desenhada
        linhas (int): Número de linhas
        colunas (int): Número de colunas
    """
    sx = topo_esquerdo_x
    sy = topo_esquerdo_y
    for i in range(linhas):
        pygame.draw.line(superficie, (128, 128, 128), (sx, sy + i * tamanho_bloco),
                         (sx + largura_jogo, sy + i * tamanho_bloco))
        for j in range(colunas):
            pygame.draw.line(superficie, (128, 128, 128), (sx + j * tamanho_bloco, sy),
                             (sx + j * tamanho_bloco, sy + altura_jogo))

def limpar_linhas(grade, posicoes_travadas):
    """
    Limpa as linhas completas e atualiza a pontuação.
    
    Args:
        grade (list): Grade atual do jogo
        posicoes_travadas (dict): Posições travadas das peças
    """
    global pontuacao
    incremento = 0
    for i in range(len(grade) - 1, -1, -1):
        linha = grade[i]
        if (0, 0, 0) not in linha:
            incremento += 1
            indice = i
            for j in range(len(linha)):
                try:
                    del posicoes_travadas[(j, i)]
                except:
                    continue
    if incremento > 0:
        pontuacao += incremento * 100
        for chave in sorted(list(posicoes_travadas))[::-1]:
            x, y = chave
            if y < indice:
                nova_chave = (x, y + incremento)
                posicoes_travadas[nova_chave] = posicoes_travadas.pop(chave)

def desenhar_proxima_peca(peca, superficie):
    """
    Desenha a próxima peça que aparecerá no jogo.
    
    Args:
        peca (PecaBase): Próxima peça a ser exibida
        superficie (pygame.Surface): Superfície onde será desenhada
    """
    fonte = pygame.font.SysFont('comicsans', 30)
    label = fonte.render('Próxima Peça', 1, (255, 255, 255))

    sx = topo_esquerdo_x + largura_jogo + 50
    sy = topo_esquerdo_y + altura_jogo / 2 - 100
    formato = peca.formatos[peca.rotacao % len(peca.formatos)]

    for i, linha in enumerate(formato):
        linha = list(linha)
        for j, coluna in enumerate(linha):
            if coluna == '0':
                pygame.draw.rect(superficie, peca.cor, (sx + j * tamanho_bloco, sy + i * tamanho_bloco, tamanho_bloco, tamanho_bloco), 0)

    superficie.blit(label, (sx + 10, sy - 30))

def desenhar_janela(superficie):
    """
    Desenha toda a janela do jogo, incluindo elementos da interface.
    
    Args:
        superficie (pygame.Surface): Superfície principal do jogo
    """
    superficie.fill((0, 0, 0))
    fonte = pygame.font.SysFont('comicsans', 60)
    label = fonte.render('TETRIS', 1, (255, 255, 255))
    superficie.blit(label, (topo_esquerdo_x + largura_jogo / 2 - (label.get_width() / 2), 30))

    fonte = pygame.font.SysFont('comicsans', 30)
    label = fonte.render(f'Pontuação: {pontuacao}', 1, (255, 255, 255))
    sx = topo_esquerdo_x + largura_jogo + 50
    sy = topo_esquerdo_y + altura_jogo / 2 - 100
    superficie.blit(label, (sx, sy + 200))

    for i in range(len(grade)):
        for j in range(len(grade[i])):
            pygame.draw.rect(superficie, grade[i][j], (topo_esquerdo_x + j * tamanho_bloco, topo_esquerdo_y + i * tamanho_bloco, tamanho_bloco, tamanho_bloco), 0)

    desenhar_grade(superficie, 20, 10)
    pygame.draw.rect(superficie, (255, 0, 0), (topo_esquerdo_x, topo_esquerdo_y, largura_jogo, altura_jogo), 5)

def main():
    """Função principal que executa o loop do jogo."""
    global grade, pontuacao
    posicoes_travadas = {}
    grade = criar_grade(posicoes_travadas)
    mudar_peca = False
    rodando = True
    peca_atual = PecaBase.criar_peca_aleatoria()
    proxima_peca = PecaBase.criar_peca_aleatoria()
    relogio = pygame.time.Clock()
    tempo_queda = 0
    pontuacao = 0

    while rodando:
        velocidade_queda = 0.27
        grade = criar_grade(posicoes_travadas)
        tempo_queda += relogio.get_rawtime()
        relogio.tick()

        if tempo_queda / 1000 >= velocidade_queda:
            tempo_queda = 0
            peca_atual.y += 1
            if not espaco_valido(peca_atual, grade) and peca_atual.y > 0:
                peca_atual.y -= 1
                mudar_peca = True

        for evento in pygame.event.get():
            if evento.type == pygame.QUIT:
                rodando = False
                pygame.display.quit()
                quit()

            if evento.type == pygame.KEYDOWN:
                if evento.key == pygame.K_LEFT:
                    peca_atual.x -= 1
                    if not espaco_valido(peca_atual, grade):
                        peca_atual.x += 1

                elif evento.key == pygame.K_RIGHT:
                    peca_atual.x += 1
                    if not espaco_valido(peca_atual, grade):
                        peca_atual.x -= 1

                elif evento.key == pygame.K_UP:
                    peca_atual.rotacionar()
                    if not espaco_valido(peca_atual, grade):
                        peca_atual.rotacao = (peca_atual.rotacao - 1) % len(peca_atual.formatos)

                elif evento.key == pygame.K_DOWN:
                    peca_atual.y += 1
                    if not espaco_valido(peca_atual, grade):
                        peca_atual.y -= 1

                elif evento.key == pygame.K_SPACE:
                    while espaco_valido(peca_atual, grade):
                        peca_atual.y += 1
                    peca_atual.y -= 1

        posicoes_formato = peca_atual.get_posicoes()

        for i in range(len(posicoes_formato)):
            x, y = posicoes_formato[i]
            if y > -1:
                grade[y][x] = peca_atual.cor

        if mudar_peca:
            for pos in posicoes_formato:
                p = (pos[0], pos[1])
                posicoes_travadas[p] = peca_atual.cor
            peca_atual = proxima_peca
            proxima_peca = PecaBase.criar_peca_aleatoria()
            mudar_peca = False
            limpar_linhas(grade, posicoes_travadas)

        desenhar_janela(janela)
        desenhar_proxima_peca(proxima_peca, janela)
        pygame.display.update()

        if verificar_perda(posicoes_travadas):
            desenhar_texto_centralizado("Você Perdeu", 40, (255, 255, 255), janela)
            pygame.display.update()
            pygame.time.delay(2000)
            rodando = False

    menu_principal()

def menu_principal():
    """Exibe o menu principal e gerencia a transição para o jogo."""
    rodando = True
    while rodando:
        janela.fill((0, 0, 0))
        desenhar_texto_centralizado('Pressione qualquer tecla para começar.', 30, (255, 255, 255), janela)
        pygame.display.update()
        for evento in pygame.event.get():
            if evento.type == pygame.QUIT:
                rodando = False
            if evento.type == pygame.KEYDOWN:
                main()
    pygame.quit()

if __name__ == "__main__":
    # Configuração inicial da janela do Pygame
    janela = pygame.display.set_mode((largura_tela, altura_tela))
    pygame.display.set_caption('Tetris')
    menu_principal()
